worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application camera_1 {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls/camera_1;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /tmp/dash/camera_1;
            dash_fragment 3;
            dash_playlist_length 60;
        }

        application camera_2 {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls/camera_2;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /tmp/dash/camera_2;
            dash_fragment 3;
            dash_playlist_length 60;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            auth_basic "bleh";
            auth_basic_user_file /usr/local/nginx/.htpasswd;

            root /usr/local/nginx/html;
        }

        location /hls {
            auth_basic "bleh";
            auth_basic_user_file /usr/local/nginx/.htpasswd;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash {
            auth_basic "bleh";
            auth_basic_user_file /usr/local/nginx/.htpasswd;

            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # this location can be used to check rtmp statistics
        location /stat {
            auth_basic "bleh";
            auth_basic_user_file /usr/local/nginx/.htpasswd;

            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            auth_basic "bleh";
            auth_basic_user_file /usr/local/nginx/.htpasswd;

            root /path/to/nginx-rtmp-module/;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
    }
}
